<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PhoneGapBuild_test01</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.palm.pdt.nature</nature>
	</natures>
</projectDescription>
